
.page-content{
  padding: 30rpx 30rpx 0 30rpx;
}
.search-wrap{
  height: 70rpx;
  border-radius: 35rpx;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.search-icon{
  width: 35rpx;
  height: 35rpx;
  margin: 0 20rpx;
}
.search-input{
  flex-grow: 1;
  font-size: 24rpx;
}

.tab-wrap{
  display: flex;
  align-items: center;
}
.tab-item{
  flex-grow: 1;
  position: relative;
  text-align: center;font-size: 32rpx;
  color: #666;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.tab-active{
  color: #02b30e;
  border-bottom: 1rpx solid #02b30e;
}

.tag-list{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  height: 100rpx;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.tag-item{
  background: #f6f6f6;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 30rpx;
  color: #666;
  margin-right: 15rpx;
  flex-shrink: 0;
}
.tag-active{
  background: #2F7AF1;
  color: #fff;
}

.article-item{
  border-bottom: 2rpx solid #f1f1f1;
  padding: 30rpx 30rpx 0 30rpx;
}
.article-title{
  font-size: 32rpx;
  color: #222;
  font-weight: 500;
  line-height: 50rpx;
}
.article-pic{
  height: 300rpx;
  width: 100%;
  margin-top: 20rpx;
}
.article-bottom{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60rpx;
}
.article-icon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
  margin-right: 4rpx;
}
.article-text{
  font-size: 24rpx;
  color: #999;
}
/* 隐藏滚动条 */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}