<view>
  <view class="page-content">
    <view class="search-wrap">
      <image src="/images/search.png" class="search-icon"></image>
      <input confirm-type="search" bindconfirm="toSearch" class="search-input" placeholder="搜索感兴趣的文章" />
    </view>
    <view class="tab-wrap">
      <view class="tab-item {{tabIndex == 1 ? 'tab-active':''}}" data-index="1" bindtap="changeTabIndex">最新</view>
      <view class="tab-item {{tabIndex == 2 ? 'tab-active':''}}" data-index="2" bindtap="changeTabIndex">热门</view>
      <view class="tab-item {{tabIndex == 3 ? 'tab-active':''}}" data-index="3" bindtap="changeTabIndex">标签</view>
    </view>
  </view>
  <view class="tag-list" wx:if="{{tabIndex == 2}}">
    <view class='tag-item {{tagId == -1 ? "tag-active":""}}' data-id='-1' bindtap="changeTag">浏览最多</view>
    <view class='tag-item {{tagId == -2 ? "tag-active":""}}' data-id='-2' bindtap="changeTag">点赞最多</view>
  </view>
  <view class="tag-list" wx:if="{{tabIndex == 3}}">
    <view class='tag-item {{item._id == tagId ? "tag-active":""}}' wx:for="{{tagList}}" wx:key="index" bindtap="changeTag" data-id='{{item._id}}'>{{item.name}}</view>
  </view>
  <view class="article-list">
    <view class="article-item" wx:for="{{articleList}}">
      <view class="article-title">{{item.title}}</view>
      <image src="http://manage.douxue.top{{item.url}}" class="article-pic"></image>
      <view class="article-bottom">
        <image src="/images/search.png" class="article-icon"></image>
        <text class="article-text">{{item.created_at}}</text>
        <image src="/images/search.png" class="article-icon"></image>
        <text class="article-text">{{item.readCount}}</text>
        <image src="/images/search.png" class="article-icon"></image>
        <text class="article-text">{{item.likeCount}}</text>
      </view>
    </view>
  </view>
</view>