<view class="page-content">
  <view class="special-list">
    <view class="special-item" wx:for="{{specialList}}" data-id="{{item._id}}" data-title="{{item.name}}" bindtap="toArticleList">
      <view class="special-title">{{item.name}}</view>
      <view class="special-desc">{{item.desc}}</view>
    </view>
  </view>
</view>