page{
  background: #f6f6f6;
}
.special-list{
  padding: 30rpx;
}
.special-item{
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
}
.special-title{
  position: relative;
  padding-left: 24rpx;
  font-size: 32rpx;
  color: #222;
}
.special-title::before{
  position: absolute;
  content: "";
  width: 12rpx;
  height: 12rpx;
  border-radius: 6rpx;
  background: red;
  left: 0;
  top: 18rpx;
}
.special-desc{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}